.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
}

h3 {
  font-size: 20px;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ========================================================================================================================================================
header
======================================================================================================================================================== */

.header-div {
  display: flex;
  min-width: 320px;
  justify-content: space-between;
}

.header-content {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation {
  display: flex;
}

.menu {
  display: none;
}

.contacts-items {
  display: none;
}

.logo-web {
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 76px;
  padding: 20px 0 20px 0;
}

.logo-studio {
  color: #f4f4fd;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Raleway", serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-studio-header {
  color: #2e2f42;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Raleway", serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.header-content {
  display: flex;
  justify-content: space-between;
}

.menu-mob-tab {
  padding: 20px 0 20px 0;
  border: none;
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  .header-div {
    display: flex;
    min-width: 768px;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1158px) {
  .header-div {
    display: flex;
    align-items: center;
  }

  .header-content {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    gap: 40px;
    padding-right: 332px;
  }

  .menu-link a {
    padding: 24px 0;
    display: block;
  }

  .contacts-items {
    display: flex;
    gap: 40px;
  }

  .contacts-items a {
    font-weight: normal;
  }

  .menu-link .underline {
    color: #404bbf;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .underline {
    color: #404bbf;
    position: relative;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .underline::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scaleX(1);
    transition: transform 0.25s;
  }

  .logo-web {
    color: #4d5ae5;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-right: 76px;
  }

  .button-link {
    color: #2e2f42;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .button-link:hover {
    color: #404bbf;
  }

  .button-link:active {
    color: #404bbf;
    text-decoration: underline;
  }

  .button-link:focus {
    color: #404bbf;
  }

  .button-links {
    font-style: normal;
    margin-left: auto;
  }

  .button-links {
    color: #2e2f42;
    text-decoration: none;
  }

  .button-links:hover {
    color: #404bbf;
  }

  .button-links:active {
    color: #404bbf;
  }

  .button-address {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    margin: 0;
    padding: 20px 0 20px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .button-address:hover {
    color: #404bbf;
  }

  .button-address:active {
    color: #404bbf;
  }

  .button-address:focus {
    color: #404bbf;
  }

  .menu-mob-tab {
    display: none;
  }
}

/* ========================================================================================================================================================
menu mob
======================================================================================================================================================== */

.menu-mob {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999999;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: none;
}

.btn-close-menu-mob {
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  position: absolute;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mob-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 72px;
  margin-bottom: 168px;
}

.container-mob-menu {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin-left: 16px;
  margin-bottom: 40px;
  margin-right: 16px;
  margin-top: 24px;
}

.button-links-mob {
  margin-bottom: 48px;
}

.button-link-mob {
  text-decoration: none;
  color: #2e2f42;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mob-studio {
  color: #404bbf;
}

.contacts-items-mob {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.button-address-mob {
  text-decoration: none;
  color: #434455;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.menu-menu {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
}

.social-links-m {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
}

.social-links-menu .link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  transition-property: background-color;
  transition-duration: 100ms;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-social {
  gap: 40px;
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1158px) {
  .menu-mob {
    display: none;
  }
}

/* ========================================================================================================================================================
common
======================================================================================================================================================== */

.container {
  margin: 0 auto;
  max-width: 320px;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ========================================================================================================================================================
hero
======================================================================================================================================================== */

.main-title {
  background-color: #2e2f42;
  margin-right: auto;
  margin-left: auto;
  max-width: 320px;
  padding: 72px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-mob.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .main-title {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-mob@2x.jpg);
  }
}

.home-title {
  color: #fff;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.button {
  background-color: #4d5ae5;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .main-title {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-tab.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .main-title {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-tab@2x.jpg);
    }

    .home-title {
      font-size: 56px;
      line-height: 1.07;
      max-width: 496px;
      margin-bottom: 36px;
    }
  }

  @media screen and (min-width: 1158px) {
    .main-title {
      max-width: 1440px;
      padding: 188px 0;
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-desk.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      .main-title {
        background-image: linear-gradient(
            to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/hero/hero-desk@2x.jpg);
      }
    }
  }
}

/* ========================================================================================================================================================
features
======================================================================================================================================================== */
.section-features .container {
  margin: 0;
  padding: 0;
}

.section-features {
  display: flex;
  justify-content: center;
  margin: 96px 16px;
}

.icon-feautures {
  display: none;
}

.features-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  color: #2e2f42;
  text-transform: capitalize;
  text-align: center;
}

.features-item {
  display: flex;
  min-width: 288px;
  flex-direction: column;
  gap: 8px;
}

.features-text {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  align-items: flex-start;
}

.features {
  display: flex;
  gap: 72px;
  flex-direction: column;
  margin-left: 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .section-features {
    max-width: 768px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .features-item {
    width: 356px;
    align-items: flex-start;
  }
  .features {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .section-features {
    padding: 120px 0;
    min-width: 1440px;
    margin: auto;
  }

  .features-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
  }

  .features-text {
    font-weight: 400;
  }

  .features {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .container-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
  }

  .icon-feautures {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    min-width: 264px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    margin-bottom: 8px;
    position: relative;
  }
}

/* ========================================================================================================================================================
section-team
======================================================================================================================================================== */

.team-bg {
  background-color: #f4f4fd;
  min-width: 320px;
  padding: 96px 0;
}

.container-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-members {
  display: flex;
  flex-direction: column;
  gap: 72px;
  width: 264px;
  margin-left: auto;
  margin-right: auto;
}

.member-name {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.member-name-position {
  padding: 32px 0;
}

.member-position {
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-cards {
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.social-members svg {
  fill: #f4f4fd;
}

.social-members .link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links {
  display: flex;
  gap: 24px;
  flex-shrink: 0;
  justify-content: center;
}

.social-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  transition-property: background-color;
  transition-duration: 100ms;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .link:hover {
  background-color: #404bbf;
}

.social-links .link:focus {
  background-color: #404bbf;
}

.social-links .icon {
  fill: #f4f4fd;
}

svg .icon {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team-bg {
    min-width: 768px;
    margin: auto;
  }

  .team-members {
    min-width: 768px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    margin-left: auto;
    margin-right: auto;
    width: calc((100% - 72px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-bg {
    background-color: #f4f4fd;
    height: 780px;
    padding: 120px 0;
    min-width: 1440px;
  }

  .team-members {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: auto;
  }

  .member-name {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
  }

  .member-name-position {
    padding: 32px 0;
  }

  .member-position {
    font-size: 16px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
  }

  .team-cards {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    background: #fff;
    box-shadow: 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .social-members svg {
    fill: #f4f4fd;
  }

  .social-members .link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-links {
    display: flex;
    gap: 24px;
    flex-shrink: 0;
    justify-content: center;
  }

  .social-links .link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    transition-property: background-color;
    transition-duration: 100ms;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-links .link:hover {
    background-color: #404bbf;
  }

  .social-links .link:focus {
    background-color: #404bbf;
  }

  .social-links .icon {
    fill: #f4f4fd;
  }

  svg .icon {
    fill: #f4f4fd;
  }
}

/* ========================================================================================================================================================
section portfolio
======================================================================================================================================================== */

.portfolio {
  padding-bottom: 96px;
}

.developed-apps {
  max-width: 767px;
  font-weight: 500;
  line-height: 1.2;
  color: #2e2f42;
  letter-spacing: 0.02em;
  line-height: 1.2;
  margin-bottom: 8px;
}

.apps-text {
  letter-spacing: 0.02em;
}

.portfolio {
  padding-top: 96px;
}

.portfolio-content {
  display: flex;
  flex-direction: column;
  column-gap: 24px;
  row-gap: 48px;
}

.cards-border {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-cards:active {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cards-border .apps-text:active {
  transform: translateY(0%);
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.portfolio-cards:active .overlay {
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .portfolio {
    min-width: 768px;
  }

  .portfolio-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    margin-left: auto;
    margin-right: auto;
  }

  .portfolio-cards {
    width: calc((100% - 48px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio {
    min-width: 1158px;
  }
  .developed-apps {
    font-weight: 500;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  .apps-text {
    letter-spacing: 0.02em;
  }

  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .cards-border {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }

  .portfolio-cards {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-cards:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .cards-border .apps-text:hover {
    transform: translateY(0%);
  }

  .box {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
  }

  .portfolio-cards:hover .overlay {
    transform: translateX(0);
  }
}

/* ========================================================================================================================================================
footer
======================================================================================================================================================== */
footer .container {
  max-width: 767px;
}

.footer-bg {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-bg a {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-text {
  display: flex;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  width: 288px;
  height: 112px;
  margin-left: auto;
  margin-right: auto;
}

.footer-logo-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 78px;
}

.footer-social {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 72px;
}

.social-media {
  color: #ffffff;
  font-size: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  align-self: center;
}

.email-zone {
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.input-email {
  height: 40px;
  width: 264px;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.48px;
  padding-left: 16px;
  background-color: transparent;
}

.input-email::placeholder {
  color: white;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.48px;
  padding-top: auto;
}

.input-email:focus-within {
  border-color: #4d5ae5;
}

.email-zone .social-media {
  align-self: center;
}

.button-subscribe {
  background-color: #4d5ae5;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  min-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-tg {
  max-width: 24px;
  margin-left: 16px;
}

.button-subscribe:hover {
  background-color: #404bbf;
}

.button-subscribe:active {
  background-color: #404bbf;
}

.button-subscribe:focus {
  background-color: #404bbf;
}

.icon-tg {
  max-width: 24px;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  footer .container {
    min-width: 768px;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    margin-left: 108px;
  }

  .footer-logo-text a {
    display: flex;
    align-self: flex-start;
  }

  .footer-social .social-media {
    display: flex;
    align-self: flex-start;
  }

  .footer-logo-text .footer-social {
    display: flex;
    justify-content: center;
  }

  .form {
    display: flex;
    flex-direction: row;
  }

  .email-zone .social-media {
    display: flex;
    align-self: flex-start;
  }
}

@media screen and (min-width: 1158px) {
  footer .container {
    min-width: 1158px;
    display: flex;
    align-items: baseline;
  }
  .footer-bg {
    background-color: #2e2f42;
    padding: 100px 0;
  }

  .footer-bg .logo-web {
    display: inline-block;
    margin-bottom: 16px;
  }

  .footer-bg a {
    margin: 0;
  }

  .footer-logo-text {
    display: inline-block;
    margin-right: 120px;
  }

  .footer-social {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: auto;
  }

  .footer-social .social-links {
    gap: 16px;
  }

  .social-links-footer .link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-links-footer .link:hover {
    background-color: #31d0aa;
  }

  .social-links-footer .link:focus {
    background-color: #31d0aa;
  }

  .input-email:focus-within {
    border-color: #4d5ae5;
  }

  .button-subscribe:hover {
    background-color: #404bbf;
  }

  .button-subscribe:active {
    background-color: #404bbf;
  }

  .button-subscribe:focus {
    background-color: #404bbf;
  }
}
